using System;

namespace Processamento_de_dados
{
    class Program
    {
        static void Main(string[] args)
        
            {
            double b, B, h, area;
            b = 6.0;
            B = 8.0;
            h = 5.0;
            area = (b+B)/2.0 * h;


            Console.WriteLine("base menor: " + b);
            Console.WriteLine("base maior: " + B);
            Console.WriteLine("altura: " + h);
            Console.WriteLine("Área do Trapézio = " + area);

            Console.ReadLine();
            
        }
    }
}
